apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd
  annotations:
    pref.argocd.argoproj.io/default-view: network
    argocd.argoproj.io/sync-options: Delete=false
spec:
  project: core
  source:
    repoURL: 'https://github.com/lauer/homelab.git'
    path: apps/argocd
    targetRevision: play
  destination:
    namespace: argocd
    name: in-cluster
  syncPolicy:
    automated:
      prune: false # temp false
      selfHeal: false # temp false
    syncOptions:
      - Prune=false # temp false
      - ServerSideApply=true
    retry:
      limit: 10
      backoff:
        duration: 20s
        factor: 2
        maxDuration: 15m
