[defaults]

# some basic default values...
host_key_checking = False

inventory = inventory

callback_whitelist = profile_tasks

# fact caching (24-hour timeout, JSON file)
gathering = smart
fact_caching_timeout = 86400
fact_caching = jsonfile
fact_caching_connection = ~/.ansible/tmp/ansible_fact_cache